.editor-container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.title-input {
  font-size: 2rem;
  outline: none;
  padding-bottom: 0.5rem;
  border: none;
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 2rem;
  width: 100%;
}

.editor-wrapper{
  .ql-editor {
    padding: 0;
    min-height: 320px;
    font-size: 1.125rem;
    line-height: 1.5;
  }

  .ql-editor.ql-blank::before {
    left: 0px;
  }
}